.· .„ ³⁸ · ’
5118 ’ 1 1111111111 ωιωεηιεῆρυι,

1,.111 εἶναι. όγόιρ βουλεύεταί τις, τσῧόο παντως 11111 φρονεῖ, ’ἓν
φρονεῖ, τοῦτο καὶ βουλεύεται. αὐτὸς Ιιγοῦν 5 σωτὴρ ὥς 55

11111. ταυτὰ τῃ ἀναλογίᾳ συνῆψεν ἅμα hymn-5 μὴ βσυλῆ καὶ ἀσφάλεια, 1
·1μὴ φρόνησις, ἐμὴ61 ἰσχύς.) ὦς γὰρ λαγός καὶ ἇσφόλεια ταυτὸν ’
1111ηὴ αὐτὴ γὰρ όόναμίςέ στιν, σότω ταυτόν ἐστιν εἶπέίν
φρόνησιν καὶ τὴν λ’βουλὴν είναι,“ απερ ἐστὶν 5 κόρισς. 11ῧέ
··ἆσεβείς οὗ θέλουσι μὲν νλόγσν και βουλὴν ζῶσαν εἶναι τόν σί

περὶ 55 τὸνθεόν φρόνησιν και βουλὴν καὶ οσφίαν’ ως ἔξω
‚ βαίνουσαν καὶ ἇποσυμβαίνσυσαν ἀνθρωπίνως γίνεσθαι μῶναξ

γοόσι, καὶ πάντα κωοόσι, καὶ τῆν Οὐαλεντίνου ἔννοιαν και θέ
προβάλλονται, ἵνα μόνον όιαστήσωσι τὸν υίὸν’ απὸ τσῦ mm
καὶ μῆ εἴπωσιν ἰ’όισν αῆτὸν τοῦ πατρὸς εῖναι λόγον, 5555 κτίσμα.
ἐκείνοι μὲν σόν όκσσέτωσαν, ὥς Σίμων 5 μάγος ῆκουσεν·1·“’ῆ ἆσέ-
βεια Οὐαλεντίνου σὺν όμῖν 11η elg² ἀπώλειαν, ιἕκαστος’όὲ 1Σσῑο-
μῶνι μᾶλλον πειθέσθω, λέγοντι αὐτόν εἶναι σσφῖαννκαὶ 55555517
τόν λόγον. φησὶ γάρ· όθέός νῆ σοφίᾳ *zamae ωσι τῆν γῆν,
ἡτοίμασε 55 οὐρανοὺς ’ἐν φρουῆσει’). ιός 55 ὲωό υβὶι,
οὕτως ἐν ψαλμοῖς· τῷ λόγῳ κυρίου σί οὐρανοὶ ἔῃσιν).
⁸ ’ὦς (11τῷ λόγῳ σί οὗρανσί, σότως πάντα ὅσα ῆθέλησ ἕποὶησ1’ 1,
= καὶ ὥς 5 ἀπόστολος γράφειΙ Θισσαλσνικεῦσι· τὸ θέλημα τοῦ θεοῦ
ἐν Χριστῷ Ἰησοῦ ἐστινἽ. 5 ἄρα τοῦ θεοῦ υίὸς αὐτός 11111111 1
λόγος 2255‘ η σοφία, αὐτός’ η φρόνησις na5‘ η ζῶσα βουλή, κα1 ἐν
αὐτῷ τὸ θέλημα τσό πατρός ἐστιν, αὐτὸς ἀλήθεια καὶ φῶς κη’ ¹
όόναμις τσῦ πατρός ἐστιν. 11 55 ὲῆβοόληοις τοῦ θεοῦ* η σοφία
1 11111 na5‘ η φρόνησις, 555 υἱός ἓστιν“ η σοφία, ⁸5 ἄρα λέγων βσυ-
λήσει τόν υἱόν ίσσν λέγει τνν οσφίανβ ν σοφίη γεγονέναι 11111 τὸν
” υ1ὸν ἐν υἱῷ πεποιῆσθαι καὶ διὰ τοῦλόγου τὸν λόγον. ἐκτίσθαι. 1
τοῦτο 55 καὶ τῷ θεῷ μάχεται 1111 5553 1παρ’ αὐτοῦ γραφαῖς
ἐναντιοῦται· καὶ γὰρ καὶ 5 ἇπόστσλσς’ συ βουλήσεως, 5555 αὔιῆς
’τῆς πατρικῆς οὐσίας ἴδιον απαόγασμα καλ χαρακτῆρα τόν 111111
” κηρύττει, λέγων· ός ὢν ἀπαύγασμα ιῆς δόξης καὶ χαρακτὴρ τῆς
ὑποστάσεως αὐτοῦ’), 11 111, ¹53 προειρήκαμεν, ἐκ βσσλῆυοις οὐκ
ἔστιν ῆ πατρικῆ οὐσία καὶ ὑπόστασις, εόδηλόν ὥς σότε τό fam

1 1)Ρ1ο1.8,11.21111118,20. 3)Ρ1ο1.3,19.11111133ῃ311116
“ 6) 11111 136 [131. [11], 6. 611. 1111111. 6, 18. 1) 111111. 1, 3.

¹,- 11111. 6111111. (11111. 11 1111111111. 1. 11. 6161111111. 11 8111611 1111191111,
γαόν 11 max ταῦτα τῇ ἀναλογίᾳ συν- ᾠκοδόμησεν ῆγσυν ἐθεμελίωσε ιηνγη
55⁸⁹. 1111 11 11111111 11 ταῦτα συν- 16111111 1. 811111 Anguem atque
ἧψεν. 11111311111111111. 1116111. 11111.111111 1.’ ·

,11.111ς..1 1181811111111111111111 φρσνη η’,σει κα 11111116, τρι λόγῳ. 1111 11
βουλήν. 611111111111111βσόληοιν. 111111σ6σ11111.1ςρ1νῆσει. σῧιῡεένψαλ-

c. 61111111. 8111111. 111111, 11111111. 11 μοῖς, τῷ λόγ γρ.

31111111. 1111111111161111111111111611.1.81111111.6111111Μ111111111111.

 

