ug·
'Q' 11111111 11 1111111111. 831

ire, .

“³'n eorpus seipsum pro 111111 11 seeritcinm 111111111111111111111.
’,ἤζᾋξηίὲοά non 111 11 roe hebet, abeit; 1111 1111111111111 appu.

j'j '‘³¹3'ss ut ait Apostolus, 111111 deluit per 1111111 (retribue 1111111111 et
” ³“as assumere 11111 simile. Propterea igitur adeat 1111 bieria, 11
''⁴“ ea illud 11111111 et 11111111 proprium pro nobis illud oderat.
''⁰³¹'‘ ique 1111111 quidem indiderit dinone: Eece virgo, Gabriel vem ad
·''⁷' mittitur, 111 simpliciter 111 ruginem, eed od 1111111111 monro-
's'lss viro, ut er apomi mentione 1111111111 Mariam 1111 bominem 1111.
1 » tumque memorat Soripture et eit: Peneia 11111 11111111, noberta
‘¹2⁸ edieebentur ubera, ortibus inae 11111111 eet, 11 quael partu 1111111
³³³2 inerieote oblatum est 1111111111 haee autem omnia unientis Vir-root.
>nis erant indioia. Et Gabriel'quidem 11111 11 prudenter 1111111111Ι
dicendo, non simpliciter quod 11 1111111111, 1111111111111 ror-
1111 ipsi inductum pumremr, aed 1111, 11 quod gignebatur ortum ex
111 duxisse crederetur, liquido boo iprum 1111111111111111111, nempe
oponsibile 1111 Virginem eitra portum 111 hebere, impossibile item
t 1111 lente nutriri et 1111111111111 eorpus, quod nondum naturali partu
1, 11 editum, lllud ipsum eorpus 111111 die oireumoiaum 111, idern 1
tymeone 11 olnae susceptum, idipsum puer 111111, erevit, 1111111111-
·1ue 11111111 loetum eet, 11 ad trigesimum usqne pervenit 111111.
lton enim, ut nonnulli auspicati 1111, 111111111111111111111111111111-
;11111111 111, eum sit invariabilis et immutabilis, ipen quidem 811111111
dicente: Videte, 111111, quio ego 11111 11 non mutor, Perde 111111 seri-
bente: 111111 01111111 11111111111111111111111111ς red 11 cor-
' 11111111111111, goetoto, edente, bibente, laborante, 111111111111
··. patiente eret impossibile et incorporeum Dei Verbum. lllnd ipemn
ἶ.. eorpus in sepulcro positum 1111, eom Verbum abiit 111111 1 empore
ζ minime segregaretur), ut praedicaret bia gui 11 1111111111111111-
11111, 1111111111. ¹ '

6. Quod potissimum eorum stultitiam arguit, qui 1111111, Ver-
, bum 11 1111 ettamen mutatum luisse; 11 onim hoe emet, monu-

, 111 1111111111. 11111111. 1111811111. bant 111111 1111111111.

¹ dm' 11111. 11111111611111.111111111. 1111111 poet φαγόντι legitur aad

' ¹· tl ttmol πιόντι, qnod 11111 11 1111111111811111.

¹ d. Segoer. rgmnrdurmdc γενόμενος. Gobler. 1111111111. l. et 111111111111111.

, 1111.1εκαειηςγ,,,ςμ,,,,, 11 Neruii 1. μὴ 1111111111 ednod. 1111111111
11111111 baec deerunt, 1111111111111111· ebrum 1 tegeor. 61111111111111. 1111111,
*1111111111 ,’ 111111111111111 1111 11111111111111, ,
111111. et Seguer. 111111 111111111- 111111111111.

 

