MK 96661 6661106661.

111611, 9141116. 8961111. 698116.
,ις Ἀριιανός, 67811.

θητός, 1. 9111111111.

θος, 118116. 996116. - ιιαιιὶ 1ι πι1-

λος, 8811. - 16. 111111.

ιδιὲριαν, 69211.

adnumerum, 11611. -

ῖς, 39211. ··.· μανιιιολ παῖ6ες τῶν

Αρειανσῑν, 9911116.

λινδρομεῖν, 622 md. 196111.

εμβασιλεύς, 926116,

ἔμφιλοι, 991 k·

ἔμφυλος, 9661111.

mireve, 8421111. 81616.

Erasmus, 8661161

ιντοιιρᾶτωρ, 1116. 661111. 1911. 76

md. 18111. 8211. 162116.

innoc, 16. 1111.

ιριίιλεισος τῆς ἐκκλησίας, 1441111.

ιριὶλληλος. - ex παραλλήλου 6611.

κραπλησίας, 9166.

αραιροπῆ, 89911. 1116.

αρθένος, vd. 111111.

αροιμία. - ἐν παροιμίαις, mnu.

αροιμιωιλιιῖς, 416111. mr.

προυσίιι ἀνθρωπίνη, noma. λνσαρ-
κος, losio. 116. 116111. 166111. 266
md. 596 md. 692 ι. 1. 85411. ἐνσώμα-
τος, 2681116.

ἅς. - τὸ πᾶν. 86211.

ιὶσχειν, 16. Passio. 9111.

αύεσθαι, 622.

αὔλει, 622 md.

ἐριβολὴ τοῦ σώματος, 4611.

ιεριιτός, 2961111.

ιίστις ἐκκλησιαστιαῆ, 291111. 821116.
ὑγιαίνουσα, 261111.

ιιστὸς, 29411.

ιλάσις, 661. md. eund. 8961116. 916
11691811.

ιλιίσμσ, 6961116.

πλατύναν, 129116. 6241111. - πλατύ-
νεσθαι, 6221111. sqq. 616116.

πλατυσμὸς, 6211111. 6261111.

πλαιύιης, 1261. md.

πλήρης. - 16 πλῆρες τῆς τοῦ πατρὸς
οὐσίας, 186116.

959

πνεῦμα, 1691111111. 91111111911-
1111.

πνευματομαχιῒν, 146 md. 18911.

πνευματόφορος, 66116. ’

ποιεῖν, 16. faeere.

ποίημα, vd. 0111- ποίημα ἀλλ’ οὔχ ’
1111111 ποιημάτων, 922116. sqq.

ποίησις, 681. md. 1911,

ποιητής, 1611111. 1611116. 6211. 126
nep. 12811.-π. ταῖν ἀγγέλων, 882
md. 9281111. τῶν αΙιῦναν, 819116.

ποιητικόναίτισν, 92611. min. 68811.

ποιότης, 69811. 61211.

πολυαρχία, 666 v. 116.

1111119111, 6116.

πολυθεότηι, 49211. 996116. 196116.

πολυκέφαλα, 5691116. 69611.

πολυχρόνιος, 6911116.

πόσον, τό. 936116.

πρᾶγμα ἀσύγκριτον, 268116. - 111 ἐν
ἦμῖν...πολιτευόμενα πράγματα, 892
6111.

πρᾶξις, 89611.

πρεσβυτέραν, 82116.

πρὶν γεννηθῆναι ιιι. vd. εἷναι.

πρὸ τοῦ γεννηθῆναι 161911.

προβάλλειν, 626111.

πρόβλημα, 268116. 116.

προβολεύς,Ι sc,

προβολή, 411.

πρόδρομος, 61. md. - πρ. τοῦ clm·
χρίστου, stein.

προίρχεσθαι, 622116.

προκοπή, 41 extr. 264116. 2661116. 916 “
1116. 11811- 1111111111111111.
911111111.

πρόοδοι, 622116.

προπηδᾶν, 13911116.

προςθὴκη, 1. benessio.

προστάτης.- προσὶάται πῆς ἅσερείας,
1991111.

πρόςωπον, 62116. 99611. -·· πρὸςυπα,
111116. 994116. 9181111.

προϋπάρχειν, 59 md.

πραφοριιιόι, 4116.

πρατόπλαστος, 92116. 86811. 8121111.
81611.

πρῶτος, -- 16 πρῶτον, 12116.

 

