tttubx assunt

Sotadem (undu Sotadeus, 15211111.)
et 111111 ilerodiadis saltationem imita·
tus, 102111. tedet. 1501111.. ubi
quasi iu 11111 de rebus gravissimis
iocatur 156 md, quas ue apud granio·
res quidem gentilium auctores reperi·
tur, sed tentum inter pocula et ludos
adhibetur, tuost, quamtis eam hrian't
Scriptura relicta noram sapientiam ap-
pellent, tbomd.; 1 01111111 111111-
drini (qui ab eo maxime discrepat, 102
md., 11 11 oppugnat, propter quae iilo
ab ecclesia eiectus est, 1111111.) seri·
ptis praetextum nonhabet, tttmt.;
simulat quidem se de [leo loqui, nihi-
lominus tamen atheus et impius 1111
undique consinsitur, 1521.111.; dicit
substantias Patris et Filii et Spiritus S.
natnrt a ss diversas penitusque dissi-
miles, tabia.. Filium uon secundnm na-
111111 11 rernm sed per adoptionem
tautummodo liei Filium osse 1111111-
dum cogitationem Verbum dici, 1281.
1., 111 'esse rerum et uuieum Patris
Verbum, 111 1111 nomino dici· 111-11111
et Sapientiam, gratia Filium 1111111-
tem, 16211111. 15111, 1111 cogitatione
Verbum et Sapientiam, 3021111, muita
iteum rerba loqui, tutu, iteum ideo
Verbum (i. cunum quendam, quaem
Verbum, Sapientiam et Filium vocarit,
1521111.) creasse, quia naturam ¹creau-
·daur merae Patris manus participem
horinon posse viderit, 33611111, Deum,
qnoniam Christum 11111111 1111 prae·
scierit, ei gloriam, quam bomo postea
es virtute consecutus est, praeveniendo
donasse, latmo, Verbum uon esse re-
rum 01111, 11111111, aad alienum ct
dissimile 11111111 proprietatisque l’atris,
111111. tin quo a Christo 11111111111
11 Patrem unum esse dicente, 03011111),
1111111111 secuudum cogitandi modum

907

invisibilem esse, Verbumqne Patrem per·
lecta ridere, iutneri 111 cognoscere uon
passe et oe susm ipsius quidem uatu-
ram cognitam habers, 1621111111111
este, ipsique deesse quud sd compre-
hensionem 11111111211111 cognitionem
requiratur, 11121.11111.; earnem sulam
ad occultationem divinitatio confltetur,
ries sutem animas Verbum 111 11 11111
extitisse, passionem 11 ab interis resur-
rectionem divinitati adscribere ausus,
9001.1.; libentissime persequetur qui
quas Christi 111111 11111111, 1301114
suadente diabolo temeritatisque eius
haeres (15111.) 111 11111 haereses in·
rectus est, 11811- Praetereamus
1. 1. 30 md. 111. 1. bbmd. 10411. 118
1111. 1221. 1. 132 md. 1111. 11111111
and. 52211111. 11111. 111111.

11111111, 611. s. md. 821111. 8811. 230
extr. 11021111. a

1111111, 111. Deua in.

Asterius, sophista et haeresis patronus,
208 md ; 11111011111, 30111.; 1118111-
hianis 111111111,111.1.; 1111111111. 14,10.
111 explicat, qumi Christus ipsum quem
proterebat sermonem nnn sui, sed re·-
1111 1111 dixerit, 1621.1.; non-tactum
dicit id, qnod semper est, 2081111.;
briania 1111111111111111111-11111 esso
1111111,2101111.1111. tta in.; Patrem ro-

1111111 11111111ρ111111111111011111,588 . i

in.; duas Sapientiae 1111 existimarit,
210 extr. sq. 3621111, alibi tameu
unam tantum· agnovit, 3081111.; scripsit
01111 ideo Verbum creasse, *quia natu-
ram creandam merae manus Patriepar-
ticipem heri non posse viderit, 3361.
md.; solum Filium a auio 011 laetum,
111 11111 partitum tunquem ministrum
et adiutorem tactas 1111, 301111.,111-

hum artem creandi ab ipsu 011 didi·
cisse, attia. ·

Patrique extraneum, 132 in, 1 Patro et Athanasius llerandri successor, etqui

Spirituquund naturae et gloriae simili·
tudinem alionum, 15011.. neque pro·
prium 11111, sed aliud in 011 11111111·
bum, 1281. 1. 1321. 1. 151111, proprium
uo naturale l’stris Verbum aliird esso
1 1111312111, duas 11118111111111,
13211. 111 11, Verbum 11 nihilo esse,
61011, 11 riti ex 01111 generatione
passionem et sectionem 11 ethereum
111111,9001.11111., Christum non esse
secundeum, sednon nisi participatione
ileum ellectum, 16211, 111111111111111111
passibilem sese, 92111.. iillum uun

cum eo communicant et quibuscuut’
ipso communicat, Christiani rocautur,
1481111.; 11 solitudine, ’118 meh, et
acerba persecutione perquisitus ab eis,
qui necem 1111111111111,01011.; 1111
doctrina de Filio, 1601111.; eius quae-
stiones hrianis oppositae, 1901. md.
19811111.; 1111 adminitiunes, quihus 111
serbis simplicique doctriua Scripturas
acquiescere suadet, 1111. 2111111.;
1111 sententia do baptismate baeretico-
rum, atta, et de blasphemia iu Spi-
ritum S, 19111111. sqq.

seuper tuisse, quiem nou 1111111111· 1111111111 baianorum, 152111111192

quam gigneretur, 102111, Filium muta-
1110111111 (tutemet, quia 1111111111

1. md. 0011. 1., Graecorum, 3111111.
1101 s. t.. 'tropicarum 18811.

11111111 tuerit, 2221111, Patrem titio 1111111, stud.

 

