CORRIGENDA.

22 nou ε. col. 2 Ι. 2. rmum 123. γεννηθῆναι
32. Ι. 18. προεοπλάσεῳ leg. πρωτοπὶ.
30. Ι. 10 ε 1. πῶς leg. πως.
41. 1. alu illa leg. ῙΙΙεε.
64. 1. 4. γεννηεά leg. γενητὰ. ·
10. Ι. 13. Ὠριγενούς leg. Ωρεγένους.
11. Ι. 1. Ιεμ magnitudo εει diminuenda, εεᾶ uniondum εει in neum uc.
15. Ι. 1. Putris leg. Patres.

1. 19. διάνοιαν hg. διάνοιαν.

1, 13. 1221. leg. clnusuln integras praetermissus
1. 2. mutantur leg. mutuantur.
1. 4. us. οὐκ leg. οὐχ.
nr. 8.,1. 3. ποῦ leg. που.
1. 17.w¹310vlog. ταύτὸν.
1. 10, ἀποδείξῃς leg. ἀποδείξεις. “
Ι. 5. οὐκ leg. οὐχ.
n· 3) leg. Ps. 101 1103.
ιΙε. 1) lud. ele. leg. Num. ²3, 10.
l.
n.
Ι.
Ι.
Ι.

80.
03.

105.
121.
108.
118.
110.
21
29
35
³7
03 ’1. post Μαρίας add. 2).
W.Mmhfflffl

184. 5ε1.ε“ι1εε. ἃ.

900. 11. βόθρον. 1ες.βό09ον,

912 11. ur. ὑπερηερίσσευεεεν leg. ὑπερεπερίσσευσεν.

1.
2.
Ξ. 11. pandect leg. βαπείζεε.

p.
p.
p.
p.
p.
p·
p.
p.
p.
12
p·
p.
p.
p.
p.
p.
p.
p.
p.
p.
p.
ρ.
p.
ph

Lipsiae typi 1. 11. flimhreldii.

 

