. ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ

ΑΘΑΝΑΣΙΟΥ

ΔΡΧΙΕΠΙΣΚΟΠΟΥ AAEEANAPHA!

1111111111 11111 mmm
' ΘΜΟΥΕΩΣ Emodon

κατὰ τῶν ῥλαςφὴμοιῖνῐων καὶ λεγόντων
κτίσμα 11111 τὸ πνεῦμα τὸ ’ἅγιοι

......-...Ψ-

1111. 1. Τα γράμματα τῆς σῆς ἱερᾶς διαθέσεως Βᾶπεδόθη μοι ἔν
τῇ ἐρήμῳ, 11111 111111 πικρός τις ἢν 1111111111 διωγμὸς ἐπικεί-

μενος 1111 πολλὴ ἔρευνα τῶν ζητὸὺντων“ ημᾶς domo, ἀλλ” o πα-
τὴρ τῷν οἰκτιρμῶν καὶ θεὸς πάσης παρακλήσεως παρεκάλεσεν
ἡμᾶς’),καὶ ἐν τοῖς γράμμασί σου. ἀναμιμνῃσκόμενος γὰρ τῆς σῆς
διαθέσεως καὶ πάντων τῶν γνησίων ἔδοξα τούτους σὺν ἐμοὶ οὐτε

· ποριῖναι. ἐπιπολὺ μὲν οὖν ἔχαιρον κατέχων τὰ γράμματα· 11ςᾶ
τούτοις ἒνὲοοχον, ἠρξάμην πάλιν Ιἀθυμεῖν διὰ τοὺς ἅπαξ mim}-
11111. σσνσας μάχεσθαι πρὸς τὴν 1111191111. ἔγραφες γάρ, ἀγαπητὲ 11111
ἀληθῶς nooooo‘wve, λυπούμενος καὶ αὐτός, 11ς ἐξελθόντων μέν
οινων ‘duo τῶν ’Λρειανῶν ooo τὴν κατὰ τοῦ 11111 τοῦ θεοῦ dio}

moerus.

’1. Sic 11111111111111111111111-1111111111 11γὸ1111111ιώ 111111-
11111111111111111111111111111111ματοσγιονκτίσμαεστιν 1111111111
111111Σεραπιωνα 11 1111211111111111 11111111111111ε11111111 porro 111 G. 11 1.
11111181111111111111111111111111111,11111 ἐπιστολὴ πρὸς Σεραπίωνα ἐπίσκοπον
1111111111 Τοῦ αοιαο ’μεγρὶλαυ Ἀθανασὶοο Θμούεως κατὰ τῶν ἰλαςφρμοὺντωνκαὶ
ἐπιστολὴ πρὸς Σεραπίωνα ἐπίσκοπον λεγόντων κτίσμα 1 αι τα πνειμα 11
περὶ τοῦ ἁγίου πνεύματος 1111111111 ἅγιον. Unde 11111111111111111111 Εμ111111
111111111εοί111 Ε11111111111111 D. cardinalis 111 Serapionem Episcopum ’1111111111 con·
ottoboni 11 in 3111111111, 1111111111 111 11111111111111811 Sole Verum 11111
11111111 1111111111 πρὸς Σραπίωνα 111111111111111111 111111111111 01111111.
ἐπίσκοπον π1ρ1 τοῦ c‘ye'oo πνεύματος 1111111111111111111111,11111111111111111
Sed 1111111111.1.111111111111π1ν.11 1111111111, quoe 1111111111 111111111111111·
tilulum Commelinionoo 1111111111 1111111-911111111111111111111111111 dor: ἐπιστολὴ
1111111 111111 editio 1111111 sio 1111111111τ προς Σαραπιωνα molt 11111γί11111νεί
1111111111 πρὸς Σεραπίωνα 111111111-μ1111,1111 11111 111111111111111 1111111111

 

