11111111 t. ao samurensis. stt

ipsu'm 111111 laetarum opificem esse sentiunt3 quare Spiritum aureuma-so·
qui eandem habet cum Filio unitatpn qnam Filius cnm Patre, rem
creatam esse audent dicere? Cur ignorant, quod quemadmodum Ti-
lium a Patre non dividendo Dei unitatem servani, ita dividendo Spi-
ritum 1111111 111 amplius unam in Trinitate servant divinitatem,
quam nempe diffindunt, et cui alienam ac diversam natinam admiscent,
quam denique inter res 1111111 collocanti ld sane probat, 1111111
rem unam esse Trinitatem, sed ipsam ex duabus ac 11111111 naturis
constare, 11 1111111111 videlicet Spiritus substantiam, quam 11111111
ipsis commenti sunt. Quaenam ergo ista tandem est theologia cx cre-
atore et re creata contlata? Vel enim non est Trinitas, sed dualitas
ae deinde res ereata, vel si Trinitas est, uti vere est, quomodo cnm
rebus 1111111, quae post Trinitatem existunt, Trinitatis Spiritum audent
collocare? ld enim rursus est dividere ac dissolvere Trinitatem. lta-
que si male de Spiritu saneto sentiant, 1111 11111111 sentire nou
queunt. Nam si recte de Verbo sentirent, recte qnoque de Spiritu
sancto, qui a Patre procedit, sentirent, qui cum Filii sit proprius, ab
illo discipulis omnibusque in eum credentibus datur. Quin etiam qui
in huiusmodi errore versantur, neque in Patrem sanam fidem habere
possint. Nam qui Spiritui resistunt, uti insignis martyr Stephanus
dixit, iidem etlilium negant. Titium antem negantes neque Patrem
prolecto habuerint.

3. 1111111111 ergo 111111 vobis temeritatis causa, nt nec iliud a ‘
Salinatore dictum vereamini: Qui blasphemaverit in Spiritum sanctarenae.
11111 latebit rerntssr'onem nepae 111 loc soeculo nepae 11 [111111 .

verseris et quidem 1 tarn diuturno tem· Spiritus sanctas exsistentiam mutuetur, et
pore? Enimuero chaoriis 11111111 ceritum qua 1111111 illucescat, necnon quo pacto
snpra mille qni 1111111111111111111111- 11111 iis qni digni snnt; 1111111111 si
strum, iuxta llaridis prophetiam, adhuc recte 11111111 sentirent, sanam quoque
incurratur. llic erpo quisquis 111 11 opus· doctrinam tenerent de Spiritu sancto qni
culo, Quod Spiritus sanctas a solo Patre 11 Patre procedit. 11111111111111111.
procedat, 11111111181111111111 sentens, 1. Sic ling. l. 811111. Gobl. 11111111.
11111119. col. 1111111111 1111111111 01111. 1111111111 auctor qui hanc 111111
citans, sic 1111111111 αὐτίκα yde ὃμέ- 11111 epistola ad 1111111111 Smeniotam ex
γαςἈθανασιας, ὅθεν τε τῂν υπαρξιν 111.111111.11111111.Α111111. 11 testator
κέκτηται, καὶ τίνα rpdnor εκλάμπειτὸ 1111111. lilii 11 editi d’artnp¹ 11111.
πνεῦμα τὸ ἅγιον, και ὅπως wic ἀξίας 1111 1111. 2. πιστεύουσιν εἷς τὸ ὄνομα
(sic llas. 11111 1111111ῑαῦ111 1111111111, edroi. 1111 item omnes mss. respirari
ἐν τῇ πρὸς Σαραπίωνα 1111111111νέ1- 1111111 111111, editi male napi 111 nvtri- '
recipi σαφῶς adcor διείληφεν· 11111λαῖ1 ματος.

ἱφρ1ν11ν napi tori λόγου, ὑγιῶς ἂν g. Sic lisg. 1. Segesta 1111111111.
ἐφρόνουν και nsi τοῦ πνεύματος ii 11111111. Ceteri antem 11 editi tot·
1111111111111111111111111. Haeret: 11111. 111111181111111111111111
Enimuero 11111111111111111111111111- 11111111111111. . ”

11111111111111 ad Serapionem episco- *ln ling. 2. ἐν spiritissimus. Μ’*
111111111111111111111111111111, undenam Gobter. et 11111111. pro pen

tt*

 

