656

ἐνυπόσταεος, 66666.

= ῖνυποσιιὶευε, 86866.

ἕνωσις, 86666. 86866. 88266. 66. 616
6866616666 866 md„
ἐξεικονίζειν, 152 md.

mnu 70661 mm.

61666666 666 extr. m 68.
η’συχῖα, 622 ι. 16

, 6616666666.

θαυματουργία, 66666.
θέιιμα σωματικόν, 66668.

ἕξις, 226 6 6. - ἕξις συμβαίνουσα καὶ θέλησις (Valent), 68666.

1 ἀποσυμρυίνουσα, 6666 md.

’ ἐξορχεῖσθαι, 162668.

ἱξόεε, τό, 66266.

ἐξυιισιασεήε, 6666 68. 66666. 61168.

ἐξουσιασειιιοίιεροι τῶν εὐαγγελισειῖν,
62666.

ἐξοχεεεὺεσθαι, 16666.

ἐπιγ6γνεσθαι, 11666. 16266.

tumr, ιιοωε. σεο md. 6666
866 extr. 66868. 6 6.

ἔπιδημῖυ, 27266. 66266. - ἐπιδημῖα
ἐνσιιριιος, 27666.

ἐπίνοια. - κατ’ ἐπ., 96 v. 66. 62866.
13266. 16266.

ἐπιῤῥεῖν, 666 6.

ἐπιῤῥοὴ, 666616

ἔπίρῤοια, 188 extr.

ἐπισκοπεῖ (munus). 82'md. 6868.

ἐπισυμβαῖνειν, 3866. 1716618668.

ἐπιφάνεια, 6606 6.

ἐργάτις τῆς ἆμαρείας, 66666.

ἐρεσχελεῖν, 66666. '

ἐρεύγεσθιιι, 130668.

8666686666, 7468.

ἑτεροειιῖιὶς, 66 s. 6. 67166.

ἐπεροοὺσιοε, 6666. oxu. 6266. 162 66.

ἐσεροφυὴς, 6066. 6 6.

εὖ οἱα aa, 6666,

εὐεργεσίαι (munus, 666 66.

εὐλάβεια (titulus) 71666. 76666. 77666.
ew. md. 866616.

εὐφημεα ἐψευσμένη, 62666. - εὐφη-
μίαι, 668 66.

εὔφημος, 668 6 6. 682 6 6.

ἔφεῠρεσις εὔφημος, 882 ε. 6.

ζυγός, 68668.

ζωή, 7666. 18466. vd. 6616 - (mdlx
ζωῆς, 62 6 6. -

ζωοποιεῖν, 856 extr. 676 66.

ζυιιιιὸς, 636 66.

Martie, 66668.

θεῖηιόε, 66068.

θεμεῖιοῦσθαι, 486 68.

θεογονῖα Ἑλλήνων, 788 66.

θεοειδής, 88468.

θεοῖογεῖν, 16166. 7366616 - &sk-f
χεῖσθαι, 6646666. - θεοὶαγεὸμεη.
46666. 76666. 76266.

mma, ιεοωι. mm 66 66.
66. 6626116

θεομαχεῖν, 66666. 81668. ason

θεομάχοι, 7466. 66268. 16661726
188 6 6. 262 61. 42668. 1726.
17666. 61666. 66666. ms}
66. 67666.

θεοπὶανησῖα, min.

θεόπνευστος, 1668. 8818. 78866.

θεοποιεῖν, 226666. 26266. 2166
462616 68166. 78668. 85266.εὲ
68. - θεοποιεῖσθαι, 62616616
1626666. 6846666 610 enr- 666161-
666668. 6426 6. 66666. 66666 512
6616 726666

θεοποῖηυις, 22668. 18666 mat

θεός. -·· θεοί, 66668. τρεῖς M&
616. 6866.

θεοσέβεια, 1866 6. ·- (666.) swa 866
6681816.

θεόεης, vd. Deitu. 166ιί6666

θεοῐόιιοε, 16616. 62666. saza-&5³3
16. 8666616. 88266. 88118.

θευφάνεια, 28616.

θεὸφιῖευεατος, 8218. sm 8816-
ortt

θεοηι6ρεῖσθαι, 61666. 61866.
θεοις-θεσει, 16266. 82666 wem·
86261. -· κατάθεσιν, 12866.

ἰδιοποιείν, 66666. -ἐδιοποιεῖοθσι, 862
md. 86168.

reme, 132668. 66266. 18666 -idm
Ιτῆς οὐσίας τοῦ πατρός, 11266166

 

