im} ἸΙΙῦΙι

extr-3 011111 Putrem appetiere et eou-
1111111 1101111111, queutnm 1111111-
minis cet Verbum inter et 1111111111,
’181111.; 111-11111 011 1111111, 8811.;
Deus 11111111 111 111-111111, 1111 idcirco
eius turego 11111 111, 2101. 11111 Fiiiue
quo 111111 111-1111111111 poerit, 208
extr„ quo nou, 210 in. - 1111111 11
Eusebisui rocem eipsrrirev 1 Greecis
111111111111, 121111, nt priores iebu-
terum 1111111 111111 ingerent, 141111.;
eu iu eontemeliemSelrntoris 1111111·
burn quoque 1111111 significent impie
abutuntur, ’18 11. re md. 801111. 214 1.
md.; quomodo eum intelligent, 111. i.
11111, dicunt se oon 11111111-111111111-
111111, 40111, sed uui 111-11111 11 111
iacto serviunt, 11111.; septennem 011
111-1111111 diruet, 36611.1.1111,; 1111-
rius 111-1111111 ciritio, quod uon est
11111111, sed se’mper 111, 2081110.; 1111-
, uis contradicens 1111111-111111111111·
’ tendit, 210111. 1111212111 Nou-iectus
Ptolemaei, 586111. -·· 1111161111111368
111113101111.
Non-penitus 1111111111, 8911.
3611) 11111111, 11111 011101111111-

087

111 1111611111 boeitete stom poteo·
111, extre omnis proprii 1111111, 36
11111 Verbum 111 uuum 1111111111,
1111 omnium 0111111111111111, 51111
11111111111111111
1111111111.

0111111111- ’11111111 11 111111111-
quem 111111111,011111 omnipotentem, re·

. docende, 661111, Peter omnipotens, 111.

1011. enei. 611111.1881.1111.; 111 111-
1111111111 proptep· res per Filium ie-
1111, quibus 1111111111 imperet et
dominetur, itineri 2121. i.; Verbum
1111 omnipotenti unitum, 10111, Pilius
omnipotens 11 omnipotente, 41111. 334
umet 111, 2121111.

01111111111111111111181111111112
tn. eq.

011111111111. - Verbum 111111 ’
cognoscit, 1501. mm, prius 111111 qoem
orientur, 11121111.

01111111111111 coru Philemone hero
e 01111 1111111111 111111 1111111111,
netur.

Operatio. - Peccatum est operrtio
111 111111 111111, 8811111.

genitus, 4io.; sempiterne 1111111111 11 0111111 111 adnumeretur 1111, qneeper

Sapientis ,non-penite, 36111. 3661. 11
d. - 1111111111111 881111.

' 111111111114811.

Necatus, 1181111.; poenitentium 111111
nuttemque iis, qni post 1111111111 pec·
caverint, 1111111 superesse dicit, ’106
extr.

Novi 111 1111, qui 1111111 epit, 8981111.

’ 1.1.; imepiuis titii, 8881.1111.; cernis,

³ 808 11111.; uetuere, 9201111.; 111111 uo·

¹ 11111113181111.; 1111111111 11 corpore

³ veterescente Christus 11111111, ott 11111.

f Novus. - 11111111 11 iumine ereetum est
, corpus dominicum, 81111.

Nn 111 1111 per imper, 2081111.

ἵ 0111111111,111. 1111111111. - Sceno-
dum oeconomiam Apostoli 1111111111,
, intexti. 106ertr.; queo 111 scripte ct
, iacto 1111, 111 oportet meiigue inter-
’ pretori, 1021.1.; 01111111111111111111-
nos ite scripsit 11, quoe 1111111111 sn·
specte videntur, 1021. i. 13211. termo.

011111. - Christus eorpus 111111111, 11 ,

111 pro nobie Petri niteret, 121111.;111-
11111 1111111111 111, 11 1111111111-

bus 11111111, 121.1.; curnem redemit ‚

Patrique obtulit, 1361.1111.; Christus
se ipsum obtulit, 29811. 31211.; 111·
1111111 1111111111 1111 suscepit 11 Pe·
tri 111111, 61111111..
01111110111111,52111.; Deus 111

ipsunt iecissent, 501.1.; Trinitas est
opifex, 182 io.; Verbum 111 opifex, 168
md. 11011111. 18011111. 2301111. 286
md· 30111111. 350 iu. ot seepius; 1111-
1111 opificibus, hono et 11111,1111111
subiectus esee 1 1111111111 dieitur,

9001111.
Opus. - Opere 11111111 111 efficiuntur,

tssv.me.; opere 111111 per 11111111 ,

11 Sepieutiem iectu 1111, 29211111
211111111111..“11111.1 1111
111111, 2821.1.; trioni dicunt 011111
esse semper 1011111111, 1111111111
propterea eius opere 1111111 esee, 204
1. 1. „. Opus, noippee (1111111111-
γον, 3261.1.431111. sqq. 758ertr.)‚
11111111 Filius 111 triante, 2821111111,
1111 111 11 unum 11 operibus, 322
md. sqq.; item e Dioopeio 1111111-
111111, 10011.; boc negetur sConci·
iio Mesene, 5211111. 86111, 11 111
1111111111 tet-etone„ 111111 enim
indo 16111111 sequnntur, 26111. sqq.
3221111. 11, 11118111111111, nbi 111
Filio 11111 adhibentur, quse proprie ’
ed 1111111111 11 opere pertinent, de 111-
mene eius 111111 111111111111111111,262 ·
md. sq. 2861111. sqq. 306111.,111111-
quem 11 Scriptnre i'iiius directe opus
1111111, 30611111. 13111111 11161111-
stue· Creeturs. - Operosius.
homo periectos 1111111 tte 111110111

 

