Ml

Ι111611111.1111611111.

'lgpne quidem etque 661611 6111161111
6111611 1661 uniuerso mundo tom 1111-
golis impressus, 46111166. 1646611.
1161161111, 16. 06616116116111.
timbre, 46611. 274 md. 66616.
tinctio 61111111, nond. sqq. 2461. md.;

ticli nen edmittit 1161166661 hypates
1611 seeundum 11161161, 882⁸. 1.- r:
6111 6111111111666. - 11611-
161 unum dnos esse dieunt, 6361.
Apollinemne orestem Christi craz:

· per unionem eum 1116111116 16111111.

lectum 6116 dicunt, 666 1.1.

6116116 1116111111 6616116 Verbi et 116- 1161111 meree, μοναρχία [16. ress
11661111, 4121116. sqq. 66616. s:

611611, utute. 66116, unctio lecte est
nne quod 11161 unctione indigeret uec
qnod ubsque 1116 unctio deret, 1661166
unctionem spplicente nemque 111 eur·
pore 1611111111 copone recipiente, uun
1111 Christus ungi dicitur, ut noe 66-
mines etiem habitationem Spiritus 161-
1611161 11611111, 242616. 246 66.; nn-

’ utus est 61161161111111. 6. Spiritu S,

24416. 2661. md·; Spiritus S. ost un-
1116, 1211. 1. 1666111.; 661116 111111-
tos sitit, 11616- Et 1111 Eusebiiqne
sententie Christus unctionem 11616161
11116111 mercedem ecuepit, 2126161116.
unigenitos, 41116. 44 66. tu e. 1. 62
e. t. 366 11111116 1. 1. 1Ι.; unigenitus
16161111 dicitur, 416161 unigenitus est
oui uon eunt 1111111, 4161661 unige-
61161 111 111161, quie 11161 11111111 116-

plet 11611 61111616166161161 Filii pe-

161· 611, 36 6111.; curtatus uuigorniensem
,ceter 111 “annnorum 1111111, 416

,gn-,3 Filius unigenitus, qul Petris ne-
tum 111 proprius, 611111 16 omnibns
„g 1641111. &spientis unigenite, 1611
0. 1, - Secundum 11111166 unigenitus
1111111 666 111 sempiterne liei uirtus et
61161111, sed primogenitus et unigeni·
tus sepientiernm singulatim 1 lieu cree-
111116, 664 16. 1. md.; 6611111161, ri-
lium unigenitum dicunt, quir 16161 ipse
6 16161116 111161, 26 66, et solus ipse
Petris particeps eitsdlinq Sebellieni
leoninum, quom -Vsrlrtrttt gestulii, unl-
geniltum 1111 dicunt, 6361616. - 611.

1 61.
11616 llei Verbi com homine er 111111
11116116 1 scriptoribus sceris 111111 nu-
minibus designetur, 6611111 vocetur
111116, 66216. 66416. md, Ostensio,
662 in, tinctio, 662 in. 66416.; tides
eceteeieetice de unione duernm in Christo
detererem, 1961611164 unio cernis
curn Verbi 6111611111 11 61116 11111 111,
6666111.; 6616 Verbi cnm propriu cerne
1111611111 eequeeonlusioniscxpers, 616
1. 1. 662116. 1. l. 664166.; 6616 16611-
161661111 utriusque 1661111116 6116116,
6114616. 610616.; lesus Chrietou ex
1166 et homine unos, 66216.; 6116 duo-
rum 11 Christo 6116111661 16 redemtio·
“tm numereris, 63111111. - 1166166-

611111 unionem cum consubstan-

lliungsius llexendru'uus indivisibilem tn-
111661 16 Trinitatem diletet 61 1116111111
iterum, quoe diminui nequit, iu 1111-
tem 6661111111, 111166 12416.; t'rn·
1166 16 111161116111166 6661111666111Δ
611.661111.; si Verbum 6611 ele 61
11111611111 cunr Putre 611, 11111111 prr¹
luit et pustee ex 1166111666 irret-
11611 111, 1111611 dno 6111111111 it· ν
11111161. 1161111 1116 6166116111 ie: -·
dne, 60616. 666111. mdc, 61116661.
Unitete est, dille. 616.·, 6161116116Ί
1661611111 66 dilatatione Unitntis 11 111*-
utem, urrann—ussum - teror
(11611111116111111,1611111166
1166. suein. teuton, 1111. inientes:
Petris etFiiii: ontmdmnrusen
diuidendo, 6216.; 6611611111 «n Pr
tre 1 Senetis splendoris tuton ciffi·
peretiuoe significetur, 60md3 ’111116
lieo unitum esse oportet, 66616111·
ter 16 Filio et Filius 16 reue 111111
1116. tun 11. 11116 62111. t 11111111
10, 11 qui 11111161 vidit, sidit 11111116
2161116. 111.16.14,9.; Peter 1161111
verbu, 661.66.; Peter qne Peter 111.
i'ilio elieneri nequit 11661111161111-
111 superesi, ttnmn.; 66116111111111
Putre ed Filii 61161116 metere
lerende, 46211661 Petris proprioru
et diuinitus est 16, quud 6111111111 tis
md.; 111111 1661111116 murmuremus

¹(Petris et Filii) iudicet, l‘lu md; 11111·

666161 et in Putre 1166116111 een
prehenditur et significetur, 1664. nlt-
1201116. 12616166. militellum
in.; Filii numine l’eter respiciatur
et significetur, 161611. 126616. 21166Ι
1116611161 Alexandrinus 11111111 1 leur
61116111, emouere et seperire emunt-
quonism Putrem dicet ubsque 11111611
tinne et l'ilinm ubsque 111111, tutte:
Filio eedem ettribeeuntr, 6611111.
eccepto nornine, 166 111.; dune 111611-
lens concesse 16 utruque 6111 611111.
stt sqq„ inprimis baptismi gret*-
616166. 31211116 (nd. 6161111111
Peter quse dot et lecit, 66111111
11111 61 precinct, 116161. mli
Filius 11 dere dicitnr, per 616 et
iu eo det Peter, 4661116. til· 24⁰¹·
md.; 111161 6116111 etiarn 111116·

 

