aq.; capet 11111 spectat ad llaom Ta·
111111 11 Siliam etSpiritum 8., 18 1111.;
Trinitatis 111111 inexplicabilia, 112
1111.; example inscriptura proposita
ad eam noscendam aalhciunt, 114111.
11811111.; Christianorum hdss Trinitati
nibil addit nee eam unquam deiecisse
cogitat, individuamque eins unitatem sat-
111, 1821.1.; Sancta, beata et perlecta
Trinitas indiuidua etque ipsa seeum um'ta

est, ’108 t. md. 1121. tad. 191111 tale ¹

nnus Deua est, 11011.; Trinitaaeadam
iu se ipss et aecem ipss coniuncta ui·
bil in urorum laetarum babet, haee-
que Trinitatis 111111 individae eat, 138
estr.; indivisa est Trinitas et una eiua
Divinitas, 1181. md.; heus quasi tres
praedicant qni sanctam unitatem iu tres
diversas hypostases inter se separatas
dividunt, 861111.·, hypostases tres per
ze tilpsssTtlirilsots iu lieo cogitare netas,

m ,3 rtnraem ta annm quaer in
quendam verticem (Deum omnipotentem)
reduci et colligi oportet, 881111.; llic-
1 nysius 1111111111 ducet tres S. Trinita-
tis hypostases nun esse divisast se iu-
sicem, 18111.; Dionysias Alexandrinus
indivisibilem llnitatem in Trinitatem di-
, latat et Trinitatem iterum, qnae im-
= 1111111. 111111

s ¹ 8 Ι

una intelligitur itiamllerhum 1111111111
Filio Spiritus, Titius ubi nominatur, in
Filio estimes, neque 11111 Verbum ast
Spiritus 6., 1081. md.; in Trinitate ns-
potum atavorum nomina nou adhiben-
de, 18811.; Trinitas nou est lacte,
sed aeterna atque una estin 111111111-
tas, 180 extr„ immutabilis sc perlecta
suique semper similis, 182111.; sula
Trinitas Deitatis est increata et aeterne,
ζ immutabilis et invariabilis, 8681. 111.;
Trinitas semper Trinitas, 1111111111-
sionem admittens nequo diminutionem,
8381.111.; qnid 1111 statuendum, si
Verbum aliquanta nan luisset sel ex
nihilo lactum esset, 18011111, 11 Spi-

’ ritus creatura esset, Trinitas, quus aa·
terna est, 11 mutatione at proiectu ean·
staret ct aliquando dualitas luisset, 118
extr. sq.; Trinitas creatrix est et opi-
lex, 182111.; pratia in Triuitste 111111
Patre per Filium ia Spiritus, 1401.
l.; charismata in Trinitsta tribuuntur,
1111. l.; blasphemia 1111111111111,812
1111. tasin. - Loco Trinitatis qua-
ternhsapraedtearur abdpollinaristis car·
nem 0111111 0111111111 consubstantialem
dicentibus, 8181111. 882 estr.; 11111111
tn 11111111 de Trinitate Polytheismns

ῃ 1111111111 1111111111 obiici 1111111191

t

1. md.; secundum 111111 aemulas
Patria et Tilii et Spiritus S· 111111 11,’
sisae, 11111111, disiunctae, alienae nec
htvicem participes aunt, 188 in.; bae-
111111 Corinthii cuns, qui corpusltamitti
11 111111 esse aiat, aon Trinitatem, sed
quamraitstem admittere censebant, 824
1183611111, aed 1111 11111 111111
queaeritis Trinitatis lose easst, sicam
ipsis cerpus hiviaitati ennmbstaatiale
1111111111, 838111.; Manichaei 111111111-
cipis vel 1111111111 essentessent, m
itt-3 llarcien Trinitatem ia tria priuci-
pia sacat at dividit, 8811.; Marcionitae

, 11 1111111111, tet tn; sabethanorum
sententia de dilatatione Unitstis in Tri·
tatem discutitur, 8221111.·-838111.; ’
Tropici Trinitatem dilhndout et aia tte·
aaut, 81411. md.; Trinitati 1111111111
{alimini sententiam passio commanis,

111.

Trithsismas per Trinitatis 111111 een
docetur, 4901111.

’1111111898111 stane. 1201111118
11.14811.; 1 tropis dicti, quibus 11111
Scripturas ab 1111111111 pro Spiritus

S. divinitate allata depravabant, 8121.
l. (W. 8881111. 8981111. ; discesserant

propter 11111 blasphemiam ab Arianis,
610 extr.·, Arianis iusisi, qnod nou etiam
Verbum creaturam dicerent, acetaria ·
omuibus reprobati ut sere Phasmate-
meobi, 116111.; Filii divinitatem 1111·
munt, 8121111.·, nibilominus Trinitatem
dilllndant 11 111 negant, 811 11.; Spi-
ritum S. creaturam etque unum eami-
aistrie spiritibus 11111111,8101111.682
md. 8011111 898111. 112111. 140111.;
briania Spiritum creaturam dicentibus
propter 111111 1, 13 1111111111, 8181.

snt-oen ex l.Tim. h, 21 1111111111-
lttatut· Spiritum esee Angelum 1111111

maiorem, 11611. sqq, quod 11 11111 11
11 11 Patre procedat, et ipsum 1111111-

· lium, ec prepterea duos essa iratres,

ipsam 1111111111, ipsumque 1111111111
Titiani dicendam, si rere Filii sit, Pa-
trem potius arum ease Spiritnmqna ae-
pntesp; Thheatr. sry. 1181. 1. 18011.111.;
Spiritus S. si 1 Filio accipiet, ea eo·
111111) sententia et ab ipsu datur, 180
1.111.; aarum baptismus imperleotus et
maneas, 1381111. sqq. Pugna iis cata
1111111 non uisi simulata, cunt Trinita-
tis btaapbcnrism communem 1111111,
strio. nied. 1181.111.; trionis adna-
merantur, 112111; si trit senteutiam
nolint, 11111111 etism eius verba, 1201.
1.; eornm absurdae tabulae 1111111111
1111111111, 14811111 1 1111111111-
aia 1111111, 6111.

 

