1

muns 11111111. 966

nisi unus 11 1111111111, 11 ludaeorum
proditionem Christum negando ruperu-
111111, 19111161 ut Constantio placeant,
dignitates limamque 11111111111111111-
places 11111111, sibi temperant, 5201111.
2181111. 19111.; baeresis adulatores
muneribus corrupti, 1601. 111111 alut mi-
nantur atque cateruam auctoritatem itt
subsidium vocant, 20111. tutuo. 616
rnd.; quomodo opiniones suas probare
enitentur, 3201111. sq.; diuinam Scri·
pturaua burnonis ratiociniis expendunt,
160111.; pro blase Sotadean 11111ᾱί1611-
que liliam et pro cbristo 1111111 ba·
beat, itone. a.l.; Scriptura relicta
biii 'lbaliaua noram sapientiam appel·
lant, 1601116.; llermae pastorem ci-
11111, 601111.; eornm iibri, lblr.mcl.;
Patres calumniantur inprimisque ttio-
nysium Alexandrinum 1981111. 101111.)
cum baio et ipsis consentire criminan-
tur, 911111.; ranas rationes sibi cona·
11111111 aunt, uttan semper eadem aa·
riis modis proferunt, tetram simplici·
bris, mulieribus ac poeria captiosas
quaestiones proponunt, 8201111. 602
sl. 601111 19011. 192. 1911.11111.;
Christianus ab eorum magistris uolunt
appellari¹ 116111.; sibi ipsi repugnant,
36611111 uon confluentiis, quae pro-
1111111111, 91111111.; nou 111111111111111,
1116111, nequeite appellandi, 11611116.
15011111. (sieut soom nomeu nominis
Christianorum locoacceperc‚ 1161111),
sed sunt Christi bootes, 61111. 1111. χρι-
στομάχου 11 diabolici 11381 111 Va-
lentiniani. llarciooitee 11 Manichaei eo-
11111111, etenu.; comparantur sepiis
15661111, 116111168111. 111, uigenti-
bus 16011111. teuta.) 1111111111 1101111.
281111. 6101111. 620 [comparatio pro-
1111111 11 saepius). Catpbae. 9111111111
11 Sadducaeia. 161. 1. 98111. 11611111.
6211111. tutat. 150111. 11 saepiua;
relellenall sunt 11 Patria 11111111610
1111111111111, quse Verbi divinitatem
indicent. 13611111 11111111111 11 parte
ab ipso 11111111 Sophiste, utone. 112
ia.; impiis et toutuae vocabulis atan-
tur, 6111. 6611111.; primi aoces ἀγρά-
qoue 1111 1 Graecis quialeua rel barba-
ris 111111111,1611.1.1 excogitarunt 156
s-l.) easque ipsi 1111111111,108111. -
Eorum doetrinae brevissimus, 162
1.1.; Patris eutitii unitatem in dubium
recantes (11101111. sqq.) 16 1111111111 11
doctrinas unitatem restringunt, stein,
et ita atrumque unam et Patrem 11111-
111 eutition in Patre esse dicunt, queat·
almadana oea quoque 111 illo 111111·
11111, 1961. 111. sqq.; 111 111111111·

cent, ut in eu 1111111111, ellluentlas in·
tlnaionesque 11111111, 16811, 11 ipse
aliquando rationis et sapienties aspera
luisse 1111111111, 1111111. 11611. 186111.
626111.; 11111111 0111111161 ioqui opi·
nantes multorom eum'l’atrem 11111111,

1611111.; multas Virtutes seo Potentius ,

esse statuunt, 1611,11111.; censent Pa·

trem sibi 11 1111111111111 tanquam in· ’

strumentum, quo omnia eluceret, coru·

111111, 19811111. (ptus igitur bomini·

bus tribuunt qaam 11111, qui illorum
gratia lactus 111, 6201111, Deum semper
ease effectorem, neque aero propterea
ejiis opera aeterna esse, 1011161111
etiam persolutorem creatum potuisse
maledictionem solvere. 12811111, etiem
per blesen ileum maana iecisse, ideo-
que similia persimile posse lteri, 310
iu.‚1leum percernere passum esse ct
resurrexisse, 91211111. etune. 9³2in.;
Pauli Samosateui sententiam nnnc estote
tuentur, 611111.; vocibus ile titio utau-
tur, quae a Scripturie 111 creaturis di·
1111111, trust. 1121110.; nou distin-
11111111, ubi Scriptura 1111111111 11111111-
1111 11 ubi de humanitate loquatur,
tultae deberent diabolum imitames
accuratius de Christi natura inquirere,
1101.1.;111111111 quidem [111 esee con-
cedunt, neque aare 111 011 Filium esse
rolant, 1611111, iano lectum esse di-
cunt sicut caetera omnia per Verbum,
quoal iu· Patre sit, 26111. ;’1161 ipsi cou-
traclicunt, curu Filium quidem Decesse
uig'eut, lleum aero creatorem 1111 au-
dientes bumana nonopponant‚ teta.t.;
multoe filios eosque iratres 1111111111
Verba inducunt, 3221111. 3621.1111.;
ad pellectum l'ilii Patrisque similitudi-

nem necessarium dicunt, 1111611111 ll- '

liuui alium penerel, 188 mcl.; tuu di-
rinitetem unitati 011 repugnate conteu-
alunt, 1121111.; l'ilii quidem nomen
admittunt, eom tamen solo nomine et.
gratie lilium, Verbum et Sapientiam
uocari 1111111. 1521111. tollatur
1111161111. 1161111 et l'ilii nemen
nou uisi ola 1111111111 11 1111111111-
tione obtinuisse contendunt, 321111.;
roceto 111-11111 excogitarunt etc.. tal.
uon-lactus, ee nou dato nou-lecta
1111111111 dicunt, 1911.1111.; Vilius se-
eundum eos creatos etractus, 16211111,
Ι12011111. 6261111. 11 saep„ licet neunt
uua 11111111111 et operibus, et letus,
1111 uon ut anns 11 letibus, 6221111.
111·11111111111111111
sqq: uon 110111111111111111111 11-
quaterem et 1111111 1111111611,162

 

