111181 mim.

1111111111ιί’181111111111111
pter.

uene 111111 duplex, 111111 11 eorpus .

111111 ει unionem epecteus, sesto.
1111111111,1111111.198111 1111-
1111 1181111, 1981111.
oiptireieurue. -- Grseoi uui 111-
11111 ει 1111111 11111111111111,191111.;
poiptheisroue 1 11111111 1111 de 11111-
ιειε 18111, 111 1111111 obiici puesot,
1901111. 19111. ·- Pre'eteree 11. 111·
118111, πολυθεὸιης.
outiiex Christus ieetus eet, 1111111111
tectus εει, 198111. 1111. 388111.; 1111
pontidoetus pereunie neque successione
egens, 30111.
opuii prinei 11111 attentantem
v.tnd. 819111.
otene εει Deus, 188r.utd. 98811.
orontio. Potestne. -111111111111-
ειεειιιὶ εε1ιε1111 priusqnetu ettecto tuit
genitus potentio iuit 11 Putre, 881111.
- 11111111.
11111111, 8811.
111111111 11111111 1111111, 398111.;
Ereeoupsor pro nogia ind ceoiuru 11111111
oturntous orno, nm.
re erui our Christo nott 1111111111ιὶ1111.
111111. sqq.
reeeeutie, 11. 1111111111.
11111111. - 111111111111 quomodote
synonymie differet, 181111.; preeeten·
tiore 1111111111, quornm euetor cirri·
etue εει, iis, queo in {epe 11111111 111·
1111, 1181.1.111111.;811111111 dieitur
teuto prseuteotior ieetus inpetis, ut
oeoouontiu eius serrorum administre-
trioue ²praegustentior demonstretur, 1881.
111111, 89911. 911111.
1111111 mortis εει corporee Seiretorie
proesentis, 8511. 1.; pretium percuti εει
mors 81111111, 11811.; pretium redem-
tiogis gro toto 1111111 181111111111111,
89 m.
rtmtttoe,ettts.t.
111111111111111ι1111111111,11811.;
dicitur ie, eui eunt tratres, 118111.;
primogenitus 1111 11111111 1111111, 118
111, 111111 primogenitus omuisoreetu-
rue, 8111.; 111 potest primogenitus
111111, quie eu Putre εει penitus, 118
1111, rsi ueteri creetur, 1111111111-
111111 etium rerumque ineuimoterum

991

rungenitue ex moitis frutribus ob uernis
cognationem, 11811.; primogenitus in
1111111 1111111111, 91111.; primogenitus
ex mortuis, quonism urorte pro nobis
suscepte eoque deotruete primus ut 111111 ¹
resurrexit, 11811, ει eripso poet ipenrir
reeorreotio mortuorum εει, 11811. -
111111 dicunt: si 1111111111 omnis orou-
turee primogenitus ειι, proiecto ipse
etiuru est e rebus ereutiu, 118111.;
11111111 terbum complurium eupiun-
tiorum primogenitum dieii, 881111.

Primus εει Peter neo uou 111111, 111
111. 11811.

Princeps eruditior, decreuerunt.

Principium Birinitetie unum, 111111,
89811.; Deus εει principium, 898111.;
Peter ει 111111 nou-eu utiquo principio ·
prino existente geniti suut, εει Peter
principium ει genitor 11111 εει, 1111.
111.; 111111 principium existendi nou
1111111, 818 ε. 1. sq, alioquin 1111111111

11ιεᾳιιεωιειΐιιεεεει,11111.;1111111111- ·

cipiuru 1111111 118111111111 εει, 811.
(318-) 111 rud. -188 118 -118.;
sopieutie, quoe in 111111 est, priori-
piutu quoddam cognitionis. 1111 εει, rot
tud. - 1111111111, 1111111 ει 111111-
1111111111111111 11 1111 principie diri·
dunt, 8811. 19111.

Procedore. — Verbum procedit, rd.

. Prodire, Spiritou S.‚ 11. hoe·

Pruoeseiu, ed. Spiritus ot eini’ru·
ieetio.

Prodire, 13111. 818111.

Proficers Verbum nou potest, ued hoe
de 11111111 81111111 111111 dieitur, 1188
-511, - Cir. citriutus. lnore·
11111111.

Proiectio opud unctores uredine et in-
111111 graecitatis de prooeeuiouo Spiri-
1118. dieitur, 11.

Prophetae. - lu 1111111111 eret ει
1111 1111111111

ε ·1
1111, 88811.; eorutu 11111111 ineerneti
1111111181, 81911, eorum doetriue de
titio, 18111. - 11111111118111111111 11-
eunt verbnm iu 1111111111 11111111 11
iu Prophetarum quendem rooisse, 818
1. md. 838 extr. 898 ε 1.; iiunteoietee
nequo Propitotes neque eeteros Verbi

1111111111 queo 11111 111111111111 11111
dieunt, 580111.

freter diceretur, 110111, εει propter Prophetiee dieto suus seooudrrru Se·
Petris 11 111111118111111ι11111,11811., 8111111111 t. 11 do 11111 11111, 8111.
Ι1111ε11111111111 ed oreuturem ronde- 111.

reensionem, 1181111, ει quie eius eero Proprietas 111111, 151 1.1. 118111.;

utpote Verbi eorpue 111111111111 prime uetureiie 11111 proprietas, 811111 pro· .

serente εει, 111ε111., omnesque udo· prietes 11111 1111111, 188 eutr.; pr.

ptiuus 11111 efficiuntur, 1111. rud.; pri· 111111 1111111111, 81 iu. 188 tud. 188

 

