lm! summm.

χ, mu.

0. p. 080. 2 Ρ· ⁷⁰⁴·

mmm aput

u m
08. wmwm staff&
000. ’ m st²ffl²
m &Mu ἦ ⁷oe
23 sqq· p- 78⁰· xlll. mum· p.
xm 12 p. 518. ’
ῃψωῃ 800οΜ0 fiffiffiffi

2Μ88 n aymam

wwfflv 0οη. mama
mv. 34. p. 574. 014. 47, 43, ¹ 573
zmw maemm m„ Ρ
300, 4ω80 ¹4„ss

3⁴6.'{s¹'⁵}'0.⁵⁵⁰' n tum. ²333 fflssffl

ffissffim. Lmffiz‘ fflwfflfflz

'ffssm 3fflssssmm Bmm

„“*m· Lbaffiffint

- ⁸74·ss30· 0098108188·
21. 0830. iffi 196. 23αέ

23· 24 Mo· 298. 352. 055.

’“’ ww& wamssw
2⁶1 0 004. ⁴⁰· Ρ· ⁸³⁰· 00οῗ ᾗ {32⁴2
aessmmmm.stffffi - ffi2ffiffffl
nssm. smfflmffim. mgmffiw
0008 Ἦψο, 0888

fflst 0000 008808

40. p. 52⁰. · 23 sqq, p, 060, 226. 264. 2⁹2 ἲ·
nam. 0οΜ.’ 800808

mam 000

51. p. 850. v, 930.
ἓξ. 508ἓὸ 578. 04, Ρ, 008, “ 8. p. ι600. .
. p. . v1 9. p. 2³6. 6³2 .u

xxvffl. ³6. p. 400, 000, 10. 0 888.
8008οω.0οω mmmm
mssm w. 0088080
80οΜΜΜ.8οΜ , Muzum
lssmwmwffim mmfflmff
· wmpm. ΜῖΜπμ
mmm w4m¹ mstmffix

0 “ mmm. ⁵wmmw
mm n mmmm

ω mma mfflamff
‘7 . 23, p. 144, 848. 878. ssu. 8
Lffffi npm ffiwm
{3·³⁰·23÷›⁸3?·4 ¹¹¹- stam-2²⁴-
4··· 44m. tmstwmffi

vl 10, p. 250, 634. 608. 642. 68.

&Quum 000, 0

m. m. , 0οω“
amum mmm ημω

&pm 000, 1800008088ι

302. 406. 450. -ἷ”

40. p. 518. 508. w, 546. 556. 610. ·’“·
51-54. p. 570. ι, Ρ, 608, ι 764. 762. ῖῖίῖέἰ

 

