l.
lmx scffltPTURARUM. -

···-*n-

nmmss η ’ aym
&pm 1mfflmum

¹÷2⁹2·.312·4.³33's.⁴0⁹‹›⁴4.31⁰21 xv211.¹‘·³⁵⁰· ¹111, ¹„ 014·
2¹ μ’ 680· 2 Ρ· ²²4· ¹3· F· ³5⁰·
awwmm.nz

amm. ³4wa ”ff2w
8488 aym. ·ffi·
ημπα nn W·
mpaez 8484· Νμω·
16-18· p· 3⁴2· 8· p· 3⁹²· ΧΗ.

24. p. 888. xxn. 41. p. 84.
πψωωωηω.ιμω. m

xffipm XQJM

&pm xfflssm& gssffi&

ῗῆᾞηω fflffm' fflssm

ν· ..

§mm mmm, ημΜ.
419. p. ’422Ι 428. 888. χχχι, 20. p. ³³⁰.

. 7, p, 446, xxxvl.
1. p. 000 κ 44, p· 446, 4. p· 788.

⁹' ¹'' Μ’ , 0404 4⁸⁶· u uuum.
··· m
’4. p. 884. sq.

ffffw 8488
,80 p. 488.
’ ῃζξ ¹³· ⁴⁹⁶· ‘ n tunm.
ffwffl· λημῶ.
nm. η
?5.¹'·1'0².⁹,²‚1404.200. ἑὲῑ ¹13: 313:
29. p. 880.

numm xm
m Ἀμω.

448488 xn

64n4 aym.

 

