mm mun amenum· 955

γυὴς, δίοιωᾶ. τὸ ἐκ τοῦ πατρός, Min. 1³4in. ·-
ροιίὸνος, ίίὶθν. md. ’ ἐξ ἑτέρας οὐσίας, 58 md. 132 md. ἐξ

ἱπύποστάσεώς τε καὶ οὖα, 88 in. -·'

ἔξ οὐκ ὄντων, 26md. 34 s. ί. 38extr.
m? {gg'ssdwmd' mr. soma. 5211.. sema. eun. τί
Mel-7:130& md. eamd. 96 v. md. md. 122 extr.
„m m m mm. min. 170-180. wama.
ac ὦ „0⁵¹ mma. 206v.md.210in. mma.
&hm mmmmmmmmm
ωλοζωκῖσθαί mm 0111. asma. mma. ὅείειιι. wama.
ἦ, md· ’ stoma.e4ss÷n.wsm‹1.min. ειν

ὢν, vd· Imago· ι.ί. ··· ἐξ οὐσίας, 161ιιᾱ.

sowy, 3325& ἐκκλησία, 26ειιτ. ὓδωᾱ. 144extr. - Ι

ἲ lxxi. ἁγία καί nummi, bssv.md.‚
Ἢ· “· οὐκ (ω 'W ὁ ”¹⁶⁶⁹ ¹¹⁶⁸·st καθολική, nin. 102md. 114in.150

mm. 16250. - οὐκ ἀει ὁ θεὸς md. usin. mma. - ον ἀπὸ τῆς
naht, ἦν, nem. extr. mm. 16211». ³222„ min, -

.'' 2132 ίσιιν ὃνειούκ ᾖν, Ίθωεί. - eamqaaaormo'c, vd, utam, σκόηος.
γν ονε ὁ θίός pm? ¹1⁹» ΜΗ· ·“· ἐκλάμπειν, min.

ίν 3ῐέ ὓῦῑ ἦν, flav-md· ἦν ““ ὁ hlumec. 572exlr.

soemo'c, Μηνὶ. -· ἦν ποτε ὅτε οὐκ ἐκπόρευμα, γοωγ,

w, boma. ἴθιί. Ἱίιηά. 88 md. 116 emtum, (mem,

.ί. llssextr. l22extr. matr. mein. γχευγερωῃῇς, 93οῑῃ,
nd.170v,md.md.172extr.174md.n.f. ‘Euam' vd, Graeci,

soma. 182111. 184in. [sein. 212 md. fflmgm, 6183. f.

’,56 ί. ί. 584 extr. boor. md. filommd. γμμργηηως, wem.

nes. r. 646111. πίνειν-ἦν- τνάσ, ιμηοινςειν, 2oosaep. 202111.
Lsoma. ψ οὐκ ην ὅτε ἧθεός ⁰3³2 εμφνρεια, wama. noma.
w umaefp.128md. οὐκηνὸτεοῦκ ην, ἔμψγοκωρεῑγ, qoem,

·22 md. — οὐκ ἦν· ³0²⁹ Y‘f’l'ffl‘ ίνανθρωπεῖν, 614md.616m‹1. meur.- ,-
ooin. 152 extr. 194md. elem.- MOM· mom,

*ow νεννίθίι 2⁶¹⁶· ³⁸⁰⁸ss ⁵⁰¹³ss εναννρώηησις, 108 mna. min. 3οὲ

·6m‹1· τίων· 96ῑν· md· ΗΜ· ¹¹⁸ em. «mma. memma. eamn. 640
nr· 122011r· 162111· ¹⁶⁶³& ΠΜ· ma. own. ema-ma. mosoma.

76 md. 178 extr. 18⁰md. lamp. ,, eff, lumnam.

92 ν. md. 206v.md.ex1r. moin. 212 γγγεής, 450211, mma, suin,
ad. 268md. ment. 33οιί. δῦθιί. troedoewc, 4md,

- πρὶν νωίθῆνῑῑίν md· ““ “9²7 ἐνδιαιτᾶσθαι, Gssextr.

ιοίηίίῇ, ίθίενίτ. - Minore οὐκ γνγργεω ἁγηᾱσῃγῇ γαῑφωτιστικὴ, 720

ἓν, 54ν. md. ς16ίίιιιι·. - πρὶν yem- in, .. ίγεργείᾳ γεννηθῆναι, fleant·
νῆναι οὐκ ην, ssmd. Homnd. ··· ἔνθεος, geum

ιρὶν ἐνεργείᾳ γεννηθῆναι &urimo Momm mm·

μ’ seem· ““ ⁷¹⁰⁰ ὀὗ ''mm“ ἔννοια (Valent), 5semd.

’ὐκ ἦν’ θῦμ’ ἑνοειδής, 484md.

τῆςοῦσίας, 22in. 54111. 5ssmd. eoin. ἱνᾶτης, soma. flzmd. lew. meur.
.ί. 64 ν. md. wem. osinclaein. mmm. wemma. uoin.

- ἐκ τῆς οὗσ. τοῦ πατρός, md. ίνούσιος, θθθεί.

νίν. sev. md. -ἔκ τοῦ θεοῦ 52saep. ἔνσαρκος, vd. thgdapfa. παρουσία.
min. ἐκ τοῦ πατρός, 58md. 82exkr. ἒνσῶμαιος, 258 md.

 

