ιιαιιιι vocnt σιιιωσιι. 001

1438810. 01088ιά. mem. 8101ιι. φῶς, ιι1.1.σι. φιῖς ἔα φαιός, 82ι.1.
min. ’13οω0 - αἱσιισιεῖσθαι, 410 118 md. 1222. 1. extr. 10οιιιι.

extr. 16418. 418 extr. 5⁰2md. φαιισιιιιός, ’110 in.

ἱοπιιίησις, meur. χαμαίζηλος, min.

1η, affin. md. mnu. 328810. χαρακτήρ, 100 md. ww. 18οισαρ.
παρξις ιἰνελὶιπής, 892 md. ἂνθριι- 1241σ.808ι.1.-ῐῆςκαοσ1ικῆς nt-
πίνη,01οαιι1. τελεία, 801 ι. 1. στιως,17οιιιι. τοῦ χρισῐιανισμοῦ,
10οαα1.

χασμᾶσθαι, 801811.

χείρ, went. 18ισισ. - ἄκρατος, 30
md. ³21³. 330111.

¹ χορηγία tm? πιεὺματσς, min.

υπόσιατσς, 60081. χρεία, uma,

ὑπουργὸς, 28 ι. 1. 80100. suma. χρῆσψομ, w', ψῃ,

ὕστερον γίγνεσθαι. ⁶¹²in· - ²5⁰¹· χραιαιαμός, uonna. ιιιιι. ιιι
ἐπιγίγνεσθαι, nem. 152⁸. 1. uu, 7002,ss

ψ

’πογραμμός 004ι.ισο. 00081110.

’πσκρίνεσθαῃ 18οι. 1.

‘nduaeaoac,vd.!i5postnis.subsun-
ῑίι. - ὑποσιάσεις,οισᾱ. flens. mr.

χσιπσμάχσσ, 44810. azia. 00110. 08
φανέρωσις. ⁹¹⁸md· ...ι eom. em. ιιι.. osma. ιιι
Unam· ³7⁶'·¹⁰d· Η· 866010· ⁸3² mmd. illas. extr. 128ωο 13081.

ειν· 8910· - φαντασία. mund. αι. ιιι... mena. αισι. mommo.

φθορά, vd, corruptio, 308111. min. ⁴50⁸·ss mod. 4ἵο
φιλανθρωπεύεσθαι, Bm. 8050901110· mms- wem. 5⁵ss
mauram& vd, minim, extr. 8001σ. mma. 51818. ss. 880
φιλοσοφεῖν, 845,st md. 08281. 0841. md. 004111. uf. 816
φιλόχρισισς, 10 ὶσ.·000 md. ⁸·¹· 84601-
χριστσφόρσς, mad.
φύσις hymnos, 88 in. ἀμέριστος, 812 1:93⁰? dffigm. , .

..α manis, ιωι. σκιῆς, mmm Η μ ‘''' ΜΨ·

ἅϋλσς καὶ νοερὰ καὶ ἀσώματος, 84 ψιλός, vd. ἅνθρωπος.

weced, eozmd. mr. 814ι.1. πα· ψυχή, vd. Anima.

τριαή, 2281. md.

φρενοβλάβεια, 32111.

numu ιιι. nou. ιιι.

 

